<?php
return [
    'successful' => 'با موفقیت ثبت شد',
    'unsuccessful.create' => 'عملیات ثبت با مشکل مواجه شد',
    'unsuccessful' => ' سیستم با مشکل مواجه شد ! ',
    'successful.pay' => 'با موفقیت پرداخت شد',
    'unsuccessful.pay' => ' مشکلی در پرداخت به وجود آمد ! ',
    'successful.edit' => 'با موفقیت ویرایش شد',
    'unsuccessful.edit' => 'متاسفانه عملیات ویرایش با مشکل مواجه شد !',
    'successful.delete' => 'با موفقیت حذف شد',
    'unsuccessful.delete' => 'متاسفانه عملیات حذف با مشکل مواجه شد !',
    '404' => 'صفحه ی مورد نظر شما پیدا نشد !',
    'delete.sure' =>'آیا مطمئن هستید حذف شود ؟',
    'gift.error.exist' => 'کد هدیه مورد نظر وجود ندارید',
    'gift.error.from_date' => 'مهلت استفاده از کد هدیه نرسیده است',
    'gift.error.to_date' => 'کد هدیه منقضی شده است',
    'gift.error.minimum_price' => 'مبلغ پرداختی به حداقل مبلغ کد هدیه نرسیده است',
    'gift.error.maximum_price' => 'مبلغ پرداختی از حداکثر مبلغ کد هدیه نرسیده است',
    'gift.error.members_usage' => 'این کد هدیه فقط برای اعضای انجمن قابل استفاده است',
    'gift.error.maximum_count' => 'کد هدیه به اندازه ی محدودیت استفاده شده است',
];
